[extdirect]
extdirect.routerUrl = "/bcm/public/extdirect"
; if result should be cached using ZF cache or not, not implemented yet
extdirect.cache = false
extdirect.remoteAttribute = "@remotable"
extdirect.formAttribute = "@formHandler"
extdirect.nameAttribute = "@remoteName"
extdirect.argLenAttribute = "@argLen"
extdirect.namespace = ""
extdirect.type = "remoting"
extdirect.descriptor = "Ext.app.REMOTING_API"
extdirect.classes[] = "ClusterController"
extdirect.classes[] = "NodesController"
extdirect.classes[] = "ProjectsController"